version: 0.0

os: linux

files:
  - source: ./
    destination: /home/ec2-user/GrottoCenter3
hooks:
  ApplicationStop:
    - location: stop_prod.sh
      timeout: 10
      runas: ec2-user

  AfterInstall:
    - location: deployProd.sh
      timeout: 500
      runas: root

ApplicationStart:
  - location: restart_prod.sh
    runas: root
